$TTL 60 ; 1 minute
@                               IN SOA  local.d20.fan. root.local.d20.fan. (
                                16         ; serial
                                60         ; refresh (1 minute)
                                60         ; retry (1 minute)
                                60         ; expire (1 minute)
                                60         ; minimum (1 minute)
                                )
                        NS      ns.local.d20.fan.
ns                      A       192.168.1.3
