options {
  directory "/var/cache/bind";
  query-source address * port *; # Exchange port between DNS servers
  auth-nxdomain no; # conform to RFC1035
  interface-interval 0; # From 9.9.5 ARM, disables interfaces scanning to prevent unwanted stop listening
  listen-on-v6 { none; }; # Listen on local interfaces only(IPV4)
  listen-on port 5353 { 0.0.0.0/0; };
  allow-transfer { none; }; # Do not transfer the zone information to the secondary DNS
  allow-query { any; };
  allow-recursion { any; };
  max-cache-size 64m;
  max-cache-ttl 60;
  max-ncache-ttl 60;
  version none; # Do not make public version of BIND
};
controls { };

include "/vault/secrets/bind9_externaldns_key";
zone "local.d20.fan" {
  type master;
  file "/etc/bind/local.d20.fan.zone";
  allow-transfer { key "externaldns-key"; };
  update-policy { grant externaldns-key zonesub ANY; };
};
